<mvc:View
	controllerName="nl.alfasan.customerrevenue.controller.Master"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m"
>
	<Page id="masterPage" title="{i18n>Master.Title}">
		<content>
			<List id="Customers"
               growing="true"
                items="{
                        path : 'ODataModel>/CustomerRevenueListSet',
                        sorter : {
                            path : 'Name',
                            descending: false 
                        }
                    }"
                >
                <items>
                    <StandardListItem
                    	press="onSelect"
                    	type="Navigation"
                        title="{ODataModel>Name}"
                        description="{ path: 'ODataModel>Revenue',
                                       type: 'sap.ui.model.type.Float',
                                       formatOptions: { type: 'sap.ui.model.type.Float',
                                       					minFractionDigits: 2,
                                       					groupingSeparator: '.', 
														decimalSeparator : ',' } }"
                        />
                </items>
            </List>
		</content>
		<footer>
			<Bar>
				<contentLeft>
					<Button icon="sap-icon://filter" press=".filter.organizations.openDialog" />
				</contentLeft>
			</Bar>
		</footer>
	</Page>

</mvc:View>