{
	"_version": "1.0.0",
	"sap.app": {
		"_version": "1.0.0",
		"id": "nl.alfasan.customerrevenue",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}"
	},
	"sap.ui": {
		"_version": "1.0.0",
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"_version": "1.0.0",
		"rootView": {
			"viewName": "nl.alfasan.customerrevenue.view.App",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.40.6",
			"libs": {
				"sap.ui.core": {
					"minVersion": "1.40.6"
				},
				"sap.m": {
					"minVersion": "1.40.6"
				},
				"sap.ui.layout": {
					"minVersion": "1.40.6"
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"transition": "slide",
				"viewPath": "nl.alfasan.customerrevenue.view"
			},
			"routes": [
				{
					"pattern": "Select",
					"name": "Selection",
					"view": "Selection",
					"targetAggregation": "pages",
					"targetControl": "App",
					"clearTarget": true
				},
				{
					"pattern": ":all:",
					"name": "SplitContainer",
					"view": "SplitContainer",
					"targetControl": "App",
					"targetAggregation": "pages",
					"clearTarget": true,
					"subroutes": [
						{
							"pattern": ":all:",
							"name": "Master",
							"view": "Master",
							"targetAggregation": "masterPages",
							"targetControl": "SplitContainer",
							"subroutes": [
								{
									"pattern": "customer/{id}",
									"name": "Customer",
									"view": "Customer",
									"targetAggregation": "detailPages"
								},
								{
									"pattern": ":all:",
									"name": "DetailEmpty",
									"view": "DetailEmpty",
									"targetAggregation": "detailPages"
								}
							]
						}
					]
				}
			]
		}
	}
}